12,  VA, 4, 
12,  CA, 9, 
12,  AZ, 9, 
12,  OH, 3, 
12,  AR, 2, 
12,  AK, 2, 
12,  MO, 3, 
12,  UT, 1, 
12,  TX, 2, 
12,  AB, 0, 
12,  HI, 2, 
12,  OR, 5, 
12,  KS, 3, 
12,  FL, 10, 
12,  NM, 3, 
12,  TN, 4, 
12,  CO, 6, 
12,  WA, 6, 
12,  OK, 1, 
12,  NV, 1, 
12,  NY, 4, 
12,  CT, 3, 
12,  KY, 3, 
12,  SC, 1, 
12,  AL, 1, 
12,  GA, 4, 
12,  VT, 2, 
12,  NJ, 3, 
12,  IL, 4, 
12,  IA, 1, 
12,  MI, 5, 
12,  MD, 2, 
12,  MN, 2, 
11,  IA, 5, 
11,  UT, 7, 
11,  CO, 14, 
11,  MT, 3, 
11,  LA, 4, 
11,  PA, 10, 
11,  CA, 23, 
10,  SD, 0, 
10,  MA, 5, 
10,  TN, 11, 
10,  CO, 13, 
10,  VA, 9, 
10,  AZ, 16, 
10,  HI, 2, 
10,  NM, 3, 
10,  NC, 16, 
10,  TX, 13, 
9 ,  AZ, 3, 
9 ,  OR, 16, 
9 ,  FL, 16, 
9 ,  VA, 10, 
9 ,  TN, 5, 
9 ,  MA, 10, 
9 ,  ME, 5, 
9 ,  NS, 0, 
8 ,  IL, 9, 
8 ,  MO, 8, 
8 ,  CT, 7, 
8 ,  GA, 11, 
7 ,  FL, 14, 
7 ,  AK, 2, 
7 ,  HI, 2, 
7 ,  WA, 13, 
7 ,  GA, 7, 
7 ,  NV, 6, 
7 ,  MA, 9, 
6 ,  NC, 15, 
6 ,  NV, 7, 
6 ,  LA, 1, 
6 ,  PA, 16, 
6 ,  NY, 11, 
6 ,  TX, 8, 
6 ,  IL, 12, 
6 ,  MA, 8, 
6 ,  FL, 13, 
5 ,  SK, 0, 
5 ,  CT, 3, 
5 ,  UT, 6, 
5 ,  NJ, 7, 
5 ,  NH, 5, 
5 ,  ON, 6, 
5 ,  PA, 11, 
5 ,  NY, 15, 
5 ,  OR, 4, 
4 ,  MN, 6, 
4 ,  CA, 18, 
4 ,  ME, 4, 
4 ,  SD, 2, 
4 ,  GA, 11, 
4 ,  MD, 3, 
4 ,  AZ, 9, 
4 ,  ON, 3, 
3 ,  NJ, 6, 
3 ,  WV, 3, 
3 ,  CA, 23, 
3 ,  IN, 5, 
3 ,  MD, 10, 
3 ,  WA, 11, 
3 ,  ME, 5, 
2 ,  PA, 14, 
2 ,  NC, 9, 
2 ,  VA, 7, 
2 ,  GA, 2, 
1 ,  CT, 5, 
1 ,  TN, 9, 
1 ,  AZ, 15, 
1 ,  SC, 9, 
1 ,  CA, 21, 
1 ,  NY, 15, 
1 ,  AL, 3, 
1 ,  NJ, 10, 
11,  WA, 12, 
11,  MS, 5, 
11,  WY, 0, 
11,  KY, 4, 
11,  GA, 10, 
11,  TX, 5, 
11,  MI, 5, 
11,  WV, 0, 
11,  ON, 8, 
11,  IL, 10, 
11,  WI, 9, 
11,  OR, 11, 
11,  AK, 3, 
11,  IN, 6, 
11,  VA, 6, 
11,  MA, 7, 
11,  MO, 6, 
11,  FL, 16, 
11,  RI, 3, 
11,  NJ, 6, 
11,  ME, 5, 
11,  NC, 12, 
11,  NY, 10, 
11,  HI, 1, 
11,  NE, 3, 
11,  CT, 2, 
11,  SD, 2, 
11,  KS, 3, 
11,  NV, 1, 
11,  MD, 6, 
11,  OK, 4, 
11,  AZ, 11, 
11,  NH, 4, 
11,  ND, 0, 
11,  BC, 2, 
11,  AR, 0, 
11,  ID, 3, 
11,  TN, 5, 
11,  SC, 3, 
11,  MN, 5, 
11,  VT, 2, 
11,  OH, 6, 
11,  AB, 1, 
11,  SK, 1, 
12,  NC, 4, 
12,  ID, 0, 
11,  DE, 0, 
11,  AL, 1, 
10,  NY, 8, 
10,  CA, 22, 
10,  IA, 1, 
10,  WI, 8, 
10,  SK, 0, 
10,  IN, 2, 
10,  PA, 9, 
10,  WA, 12, 
10,  OH, 9, 
10,  MN, 5, 
9 ,  NC, 12, 
9 ,  SD, 3, 
9 ,  WA, 14, 
9 ,  CA, 23, 
9 ,  IL, 6, 
9 ,  SC, 8, 
9 ,  SK, 1, 
9 ,  BC, 3, 
9 ,  MT, 4, 
9 ,  IN, 6, 
9 ,  MI, 13, 
9 ,  OH, 9, 
9 ,  MO, 7, 
9 ,  CO, 15, 
8 ,  FL, 18, 
8 ,  NC, 17, 
8 ,  CA, 22, 
8 ,  ID, 8, 
8 ,  IN, 7, 
8 ,  AB, 1, 
8 ,  OK, 5, 
8 ,  MD, 7, 
8 ,  WA, 12, 
7 ,  ID, 5, 
7 ,  TN, 5, 
7 ,  PA, 12, 
7 ,  CA, 23, 
7 ,  ND, 0, 
7 ,  WI, 10, 
7 ,  IN, 9, 
7 ,  NY, 11, 
7 ,  OR, 16, 
7 ,  IA, 1, 
6 ,  CO, 7, 
6 ,  MO, 5, 
6 ,  GA, 8, 
6 ,  IA, 1, 
6 ,  WI, 7, 
6 ,  DE, 1, 
6 ,  CA, 17, 
6 ,  AZ, 8, 
5 ,  MI, 5, 
5 ,  LA, 0, 
5 ,  FL, 18, 
5 ,  AZ, 9, 
5 ,  WV, 3, 
5 ,  TN, 7, 
5 ,  NC, 10, 
5 ,  RI, 1, 
5 ,  AK, 3, 
5 ,  MD, 3, 
5 ,  WI, 10, 
5 ,  SD, 1, 
5 ,  CA, 14, 
4 ,  SC, 10, 
4 ,  IL, 12, 
4 ,  NJ, 8, 
4 ,  UT, 2, 
4 ,  ND, 0, 
4 ,  OH, 9, 
4 ,  TX, 12, 
4 ,  KY, 5, 
4 ,  PA, 7, 
4 ,  MA, 6, 
4 ,  QC, 0, 
4 ,  MI, 11, 
4 ,  MT, 1, 
4 ,  WI, 7, 
3 ,  UT, 2, 
3 ,  ID, 2, 
3 ,  MT, 3, 
3 ,  NC, 9, 
3 ,  MA, 9, 
3 ,  NE, 1, 
2 ,  AL, 5, 
2 ,  AZ, 15, 
2 ,  CO, 10, 
2 ,  OH, 8, 
2 ,  WV, 1, 
2 ,  NY, 12, 
1 ,  TX, 8, 
1 ,  AR, 4, 
1 ,  PA, 12, 
1 ,  ON, 3, 
1 ,  OH, 4, 
1 ,  VA, 11, 
1 ,  FL, 16, 
1 ,  MA, 4, 
10,  NE, 1, 
10,  GA, 9, 
10,  NJ, 8, 
10,  BC, 0, 
10,  FL, 17, 
10,  SC, 4, 
10,  ON, 4, 
10,  AL, 1, 
10,  MI, 8, 
10,  LA, 2, 
10,  MS, 5, 
10,  IL, 5, 
10,  KY, 3, 
10,  KS, 7, 
10,  OK, 3, 
10,  UT, 3, 
10,  MT, 0, 
10,  CT, 3, 
10,  AK, 2, 
10,  MD, 6, 
10,  MO, 5, 
10,  AR, 3, 
10,  WY, 2, 
10,  ID, 3, 
10,  WV, 1, 
10,  RI, 0, 
10,  NH, 2, 
10,  OR, 3, 
10,  ME, 2, 
12,  LA, 2, 
11,  NM, 1, 
10,  AB, 3, 
9 ,  PA, 11, 
9 ,  NY, 10, 
9 ,  GA, 11, 
9 ,  TX, 13, 
9 ,  MD, 6, 
8 ,  OH, 11, 
8 ,  KY, 1, 
8 ,  AL, 2, 
8 ,  AR, 3, 
8 ,  MI, 8, 
8 ,  TN, 8, 
8 ,  NE, 2, 
8 ,  MT, 1, 
8 ,  LA, 3, 
8 ,  AZ, 8, 
7 ,  NH, 3, 
7 ,  CO, 9, 
7 ,  NJ, 12, 
7 ,  VT, 1, 
7 ,  OH, 6, 
7 ,  NM, 3, 
7 ,  AL, 7, 
7 ,  AR, 0, 
6 ,  OH, 11, 
6 ,  OK, 1, 
6 ,  NJ, 5, 
6 ,  MT, 4, 
6 ,  ME, 5, 
6 ,  CT, 4, 
6 ,  WA, 12, 
6 ,  ON, 3, 
5 ,  ME, 6, 
5 ,  MN, 4, 
5 ,  AL, 2, 
5 ,  OH, 7, 
4 ,  NY, 9, 
4 ,  DE, 2, 
4 ,  NH, 3, 
4 ,  AK, 0, 
4 ,  MO, 8, 
4 ,  NC, 8, 
3 ,  DE, 3, 
3 ,  MN, 5, 
3 ,  OH, 10, 
3 ,  TN, 6, 
3 ,  GA, 6, 
2 ,  SD, 2, 
2 ,  IA, 2, 
2 ,  TX, 9, 
2 ,  TN, 5, 
2 ,  SK, 0, 
2 ,  MD, 7, 
2 ,  NV, 4, 
2 ,  CA, 18, 
2 ,  SC, 2, 
2 ,  MB, 1, 
2 ,  WA, 6, 
2 ,  AR, 2, 
1 ,  MN, 7, 
1 ,  WI, 9, 
1 ,  IN, 4, 
1 ,  LA, 2, 
1 ,  OR, 8, 
1 ,  OK, 1, 
1 ,  ME, 3, 
1 ,  NC, 10, 
1 ,  MD, 9, 
1 ,  WA, 10, 
1 ,  MO, 9, 
1 ,  MI, 4, 
1 ,  CO, 9, 
1 ,  WY, 1, 
1 ,  IL, 6, 
1 ,  NV, 6, 
1 ,  NM, 6, 
1 ,  GA, 2, 
9 ,  NJ, 8, 
9 ,  HI, 3, 
9 ,  ON, 7, 
9 ,  NV, 3, 
9 ,  ID, 5, 
9 ,  AL, 2, 
9 ,  KS, 4, 
9 ,  LA, 4, 
9 ,  KY, 3, 
9 ,  CT, 2, 
9 ,  AR, 3, 
9 ,  MS, 4, 
9 ,  AK, 1, 
9 ,  RI, 1, 
9 ,  UT, 3, 
9 ,  WI, 3, 
9 ,  DE, 1, 
9 ,  WV, 1, 
9 ,  VT, 0, 
9 ,  NH, 1, 
9 ,  NM, 4, 
9 ,  OK, 3, 
9 ,  AB, 0, 
12,  ME, 1, 
10,  MB, 0, 
9 ,  MN, 2, 
8 ,  MN, 4, 
8 ,  NM, 4, 
8 ,  NV, 2, 
8 ,  IA, 0, 
7 ,  SC, 5, 
7 ,  NC, 13, 
7 ,  RI, 4, 
7 ,  IL, 7, 
6 ,  VT, 0, 
6 ,  MD, 3, 
6 ,  MN, 6, 
6 ,  IN, 6, 
6 ,  ID, 8, 
6 ,  TN, 7, 
6 ,  AR, 2, 
5 ,  NM, 5, 
5 ,  VA, 1, 
5 ,  TX, 11, 
5 ,  CO, 10, 
5 ,  MO, 3, 
4 ,  TN, 5, 
4 ,  VA, 8, 
4 ,  NV, 3, 
4 ,  CO, 7, 
4 ,  FL, 18, 
4 ,  WY, 0, 
4 ,  WA, 11, 
3 ,  MI, 5, 
3 ,  OR, 9, 
3 ,  WI, 4, 
3 ,  LA, 3, 
3 ,  IL, 8, 
3 ,  MO, 3, 
3 ,  RI, 1, 
3 ,  BC, 1, 
3 ,  NV, 1, 
3 ,  PA, 12, 
3 ,  AL, 6, 
3 ,  FL, 16, 
2 ,  OR, 10, 
2 ,  MI, 7, 
2 ,  MA, 4, 
2 ,  QC, 0, 
2 ,  MO, 9, 
2 ,  WI, 2, 
2 ,  IL, 5, 
2 ,  MS, 0, 
2 ,  ON, 1, 
1 ,  IA, 4, 
1 ,  AB, 5, 
8 ,  WI, 3, 
8 ,  MA, 7, 
8 ,  AK, 2, 
8 ,  TX, 8, 
8 ,  CO, 7, 
8 ,  PA, 16, 
8 ,  NY, 10, 
8 ,  UT, 5, 
8 ,  SC, 4, 
8 ,  VA, 4, 
8 ,  OR, 7, 
8 ,  WY, 3, 
8 ,  ON, 2, 
8 ,  NJ, 10, 
8 ,  NH, 4, 
8 ,  KS, 2, 
8 ,  SD, 0, 
8 ,  VT, 1, 
8 ,  RI, 1, 
8 ,  QC, 0, 
8 ,  YT, 0, 
8 ,  ME, 3, 
8 ,  WV, 1, 
8 ,  ND, 0, 
12,  WV, 0, 
12,  ON, 0, 
12,  RI, 0, 
12,  NH, 1, 
7 ,  MI, 7, 
7 ,  MN, 4, 
7 ,  MD, 6, 
7 ,  UT, 4, 
6 ,  VA, 6, 
6 ,  UT, 3, 
6 ,  KY, 5, 
6 ,  MI, 8, 
6 ,  WV, 2, 
6 ,  KS, 4, 
5 ,  OK, 3, 
5 ,  WA, 10, 
5 ,  KS, 2, 
5 ,  SC, 4, 
4 ,  BC, 4, 
3 ,  NY, 9, 
3 ,  NM, 6, 
3 ,  SC, 6, 
3 ,  NS, 0, 
2 ,  NH, 3, 
2 ,  NM, 5, 
1 ,  NS, 1, 
1 ,  NE, 0, 
1 ,  YT, 0, 
7 ,  AZ, 10, 
7 ,  WV, 0, 
7 ,  MO, 4, 
7 ,  TX, 9, 
7 ,  LA, 4, 
7 ,  WY, 1, 
7 ,  VA, 9, 
7 ,  BC, 2, 
7 ,  ME, 3, 
7 ,  OK, 2, 
7 ,  CT, 1, 
7 ,  SK, 0, 
7 ,  MT, 4, 
7 ,  NE, 0, 
7 ,  MB, 0, 
7 ,  ON, 1, 
7 ,  SD, 0, 
7 ,  AB, 1, 
7 ,  KY, 3, 
12,  PA, 3, 
12,  MS, 1, 
10,  QC, 0, 
6 ,  AB, 0, 
5 ,  IN, 6, 
4 ,  ID, 2, 
4 ,  OR, 3, 
4 ,  IN, 5, 
4 ,  LA, 1, 
4 ,  MS, 1, 
4 ,  WV, 0, 
4 ,  AL, 0, 
4 ,  CT, 3, 
3 ,  CO, 13, 
3 ,  NH, 5, 
3 ,  IA, 0, 
3 ,  HI, 0, 
3 ,  VA, 5, 
2 ,  RI, 1, 
2 ,  CT, 3, 
2 ,  HI, 1, 
2 ,  NJ, 5, 
1 ,  ID, 1, 
6 ,  HI, 0, 
6 ,  OR, 3, 
6 ,  ND, 1, 
6 ,  SC, 3, 
6 ,  MS, 0, 
6 ,  MB, 0, 
6 ,  RI, 1, 
6 ,  QC, 1, 
6 ,  NB, 0, 
6 ,  NM, 2, 
6 ,  SD, 0, 
6 ,  AK, 1, 
12,  IN, 1, 
9 ,  MB, 0, 
5 ,  QC, 0, 
5 ,  IL, 10, 
4 ,  KS, 0, 
4 ,  IA, 4, 
3 ,  ON, 6, 
3 ,  AZ, 9, 
1 ,  DE, 0, 
1 ,  RI, 0, 
5 ,  GA, 4, 
5 ,  NV, 2, 
5 ,  MT, 1, 
5 ,  MA, 4, 
5 ,  IA, 4, 
5 ,  ID, 1, 
5 ,  KY, 2, 
5 ,  AR, 0, 
5 ,  NE, 0, 
5 ,  MS, 1, 
12,  DE, 0, 
11,  QC, 0, 
7 ,  KS, 1, 
7 ,  MS, 0, 
7 ,  QC, 0, 
5 ,  AB, 0, 
4 ,  NM, 6, 
3 ,  KY, 4, 
3 ,  MS, 0, 
2 ,  BC, 2, 
1 ,  MB, 0, 
4 ,  RI, 2, 
4 ,  AR, 4, 
4 ,  HI, 2, 
4 ,  AB, 2, 
12,  MT, 0, 
8 ,  MS, 0, 
7 ,  NB, 0, 
4 ,  OK, 0, 
2 ,  ID, 5, 
2 ,  AK, 3, 
1 ,  MT, 0, 
1 ,  NH, 0, 
1 ,  UT, 5, 
3 ,  TX, 7, 
3 ,  CT, 4, 
3 ,  OK, 1, 
3 ,  AR, 2, 
3 ,  AK, 3, 
3 ,  NB, 0, 
3 ,  WY, 0, 
3 ,  AB, 0, 
9 ,  ND, 0, 
6 ,  AL, 1, 
6 ,  NH, 1, 
5 ,  DE, 0, 
5 ,  HI, 0, 
4 ,  VT, 0, 
3 ,  VT, 0, 
3 ,  KS, 0, 
2 ,  KY, 1, 
2 ,  UT, 1, 
2 ,  FL, 10, 
2 ,  MT, 3, 
2 ,  IN, 4, 
2 ,  MN, 4, 
2 ,  ME, 1, 
2 ,  OK, 1, 
2 ,  KS, 3, 
2 ,  NB, 0, 
2 ,  LA, 1, 
10,  NV, 0, 
8 ,  BC, 0, 
1 ,  AK, 3, 
1 ,  WV, 1, 
1 ,  HI, 2, 
1 ,  KY, 1, 
1 ,  KS, 1, 
1 ,  VT, 0, 
1 ,  ND, 0, 
1 ,  BC, 0, 
6 ,  BC, 0, 
2 ,  ND, 0, 
2 ,  AB, 0, 
